<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaylee's Portfolio</title>
    
    <div class="container">
        <img
            src="./image_profile.jpg"
            alt="profile image"
        >
    </div>

    <meta property="og:title" content="Kaylee's Portforlio Website">
    <meta property="og:description" content="contains all prior portfolios">
    <meta property="og:image" content="./image_profile.jpg">

    <link rel="stylesheet" href="./style.css">

</head>
<body>
    
    <h1>Kaylee's Portfolio Website</h1>

    <div>
        <p>Major: Intended Informatics<br>Minor: Statistics & Business</p>
        <p>I am an undergraduate student studying at University of Washington Seattle."</p>
        <h3>Data Analysis Portfolio</h3>

        <ol>
            <li><a href="https://www.notion.so/Kaylee-s-Data-Analyst-Portfolio-863df7f96fce419ca969d246009ca7c3?pvs=4"
                    target="_blank"
                >
                Data Analysis of Multiple Datasets Using ML
            </a>
        </li>
        <li><a href="https://www.notion.so/Kaylee-s-Data-Analyst-Portfolio-863df7f96fce419ca969d246009ca7c3?pvs=4"
                    target="_blank"
                >
                Data Analysis on Student Academic Performance and Involvement using Python
            </a>
            <li><a href="https://www.notion.so/Kaylee-s-Data-Analyst-Portfolio-863df7f96fce419ca969d246009ca7c3?pvs=4"
                    target="_blank"
                >
                Data Analysis on Student Academic Performance using R
            </a>
        </li>
        </ol>
    </div>
</body>
</html>


